FROM node:12.16.1

ENV PRISMA_NETWORK=http://prisma:4466

WORKDIR /app
RUN npm install -g prisma1
COPY ./extern/package.json /app
RUN npm install
COPY ./extern/ /app
COPY ./prisma /app/prisma/
RUN echo $PRISMA_NETWORK
CMD ["npm", "start"]