{
  "name": "b.ibs_server",
  "version": "0.3.0",
  "description": "b.ibs api",
  "main": "index.ts",
  "scripts": {
    "test": "echo no tests",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "lint": "eslint . --ext .ts",
    "build_prisma": "export PRISMA_NETWORK=http://localhost:4466; cd prisma && prisma1 generate && prisma1 deploy",
    "build_prisma_force": "export PRISMA_NETWORK=http://localhost:4466; cd prisma && prisma1 deploy --force && prisma1 generate",
    "export": "export PRISMA_NETWORK=http://localhost:4466; cd prisma && prisma1 export -p bibs_NDL.zip",
    "import": "export PRISMA_NETWORK=http://localhost:4466; cd prisma && prisma1 import -d bibs_NDL.zip",
    "start": "dotenv -- nodemon -e ts,tsx,graphql -x ts-node src/index.ts",
    "debug": "dotenv -- nodemon -e ts,tsx,graphql -x ts-node --inspect src/index.ts",
    "build": "tsc",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B-IBS/B.IBS_SERVER.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/B-IBS/B.IBS_SERVER/issues"
  },
  "homepage": "https://github.com/B-IBS/B.IBS_SERVER#readme",
  "devDependencies": {
    "@types/cron": "^1.7.2",
    "@types/node": "^14.14.31",
    "@types/puppeteer": "^5.4.3",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "@types/string-similarity": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "prettier": "^2.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@nivo/calendar": "^0.69.0",
    "@nivo/core": "^0.69.0",
    "@nivo/line": "^0.69.1",
    "@types/cookie-parser": "^1.4.2",
    "apollo-errors": "^1.9.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv-cli": "1.4.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.3.1",
    "express": "^4.17.1",
    "firebase-admin": "^9.5.0",
    "fs": "0.0.1-security",
    "graphql": "^14.7.0",
    "graphql-yoga": "^1.18.3",
    "husky": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "node-cron": "^2.0.3",
    "nodemon": "1.19.4",
    "prisma-client-lib": "^1.20.0",
    "prisma1": "^1.34.12",
    "puppeteer": "^9.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "string-similarity": "^1.2.2"
  },
  "hooks": {
    "pre-commit": "npm run-script lint-and-fix"
  }
}
