scalar JSON

type Query {
    helloworld: String
    createCrisis(id: String!): Boolean

    # Authentification
    login(email: String! password: String!): Authentification!
    loginRefresh(refreshToken: String!): Authentification!
    forgotPassword(email: String!): Boolean!

    ## Small token
    logWithSmallToken(token: String!): Authentification!
    connectionToken: Token_connection!

    # Appointment and Resume
    getResume(date: String date_filter: DateFilter, max_result: Int appointment: String id: String): [Resume]!
    getAppointment(date: String date_filter: DateFilter, max_result: Int, id: String): [Appointment]!

    # Meal
    getMeal: [Meal]!
    getScannedProduct: [ScannedProduct]!
    getRecipe(key_word: String!): [Recipe!]
    searchPastMeal(keyword: String): [Meal]!

    getUserFood(email: String!): QueryFood!
    getFood(name: String!): QueryFood!
    searchFood(name: String! limit: Int): [QueryFood!]!
    getCrisisAt(date: String!): [Crisis]!
    getAllCrisis: [Crisis]!
    getUser: User!
    getUserMedicine: [Medicine]!
    getMedicine(name: String!): Medicine!
    searchMedicine(name: String!): [Medicine]!

    getUserStat: Stats!
    getPartnerCodes: [String]

    # Intelligence Artificiel
    getSuspiciousFood: [SuspiciousFood]!
    getFlaggedFood: [SuspiciousFood]!

    #
    getMetricsRequestStat: MetricRequestStat!
    getMetricsUser(scale: String): MetricUser!

    # Error
    getAllErrors: [ErrorLog]!

    #modules
    getStress: [StressData]!
    getWater: [WaterData]!
    getStool: [StoolData]!

    # CGU
    validateCGU: Boolean!
}

type Mutation {

    #Debug
    helloworld: String

    # Authentification
    register(email: String! password: String! name: String, firstname: String, partnerCode: String): Authentification!

    #Fire Base
    updateFireBaseToken(token: String!): Boolean!

    #Appointment and Resume
    createAppointment(date: String! wiith: String at: String): String!
    createResume(appointment: String! note: String!): String!
    updateResume(id: String! note: String!): Boolean!

    #Meal
    addMeal(name: String!, food: [ID!]!, date: String!, notes: String!): Boolean!
    updateMeal(id: String!, name: String!, food: [ID!]!, date: String!, notes: String!): Boolean!
    RemoveMeal(id: String!): Boolean!
    AddScannedProduct(name: String! foodmapLevel: Int! productId: String! rawData: String!): Boolean!

    #Small token
    addFood(name: String! level: String! caution: Boolean details: String imageUrl: String): Boolean!
    addMedicine(name: String details: String imageUrl: String): Boolean!
    setFoodList: Boolean!
    addCrisis(date: String! intensity: String! report: String type: String): Boolean!
    addUserFodmap(foodId: ID! level: Int!): Boolean!
    addTuto(name: String! tuto: String!): Boolean!
    updateUserFodmap(userFoodId: ID! level: Int! foodId: ID!): Boolean!
    deleteUserFodmap(userFoodId: ID!): Boolean!
    updateFood(foodId: ID! name: String level: String caution: Boolean details: String imageUrl: String): Boolean!
    checkTuto(id: ID! check: Boolean): Boolean!
    addUserMedicines(name: String!): Boolean!
    createConnectionToken(expiration_date: String!): Token_connection!
    addProfile(sex: String height: String weight: String smoke: Boolean treatment: Boolean): Boolean!
    updateProfile(sex: String height: String weight: String smoke: Boolean treatment: Boolean): Boolean!


    # Intelligence Artificiel
    flagNewFood(id: String! value: Int!): Boolean

    #modules
    addStressData(date: String! intensity: Int!): Boolean!
    addWaterData(date: String! quantity: Int!): Boolean!
    addStoolData(date: String! bristolScale: Int! isCrisisInduced: Boolean!): Boolean!

    #Report
    submitReport(user_info: String! report_type: String! system_info: String): Boolean!
    deleteError(id: ID!): Boolean!
}

######################################################################################
#
# Data type
#

# Authentification
type Authentification {
    token: String!
    refreshToken: String
}

# modules
type StressData {
    date: String!
    intensity: Int!
}

type WaterData {
    date: String!
    quantity: Int!
}

type StoolData {
    date: String!
    bristolScale: Int!
    isCrisisInduced: Boolean!
}

#Appointment and Resume

type Location {
    latitude: Float!
    longitude: Float!
    raw: String
}

type fodmap {
    fodmap: String
    food : String
}

type Food {
    id: ID!
    name: String!
    level: Int!
    caution: Boolean
    details: String
    imageUrl: String
    stat: FoodmapStat
}

type QueryFood {
    food: Food!
    isUserFood: Boolean!
    userFoodId: ID
}

type Token_connection {
    token: String!
    expiration_date: String!
}

type Appointment {
    id: ID!
    updatedAt: String!
    date: String!
    wiith: String
    at: Location
    resumes: [Resume]
}

type Resume {
    id: ID!
    updatedAt: String!
    appointment: String!
    editor: String!
    note: String!
}

enum DateFilter {
    SINCE,
    UNTIL,
}

type Userfood {
    food: String,
    fodmap: String
}

type Crisis {
    id: String!
    date: String!
    intensity: String!
    report: String
    type: String!
}

type Medicine {
    id: ID!
    name: String!
    details: String
    imageUrl: String
}

type Meal {
  id: ID!
  createdAt: String!
  updatedAt: String!
  name: String!
  food: [Food!]!
  date: String!
  notes: String!
  user: User!
}

type ScannedProduct {
    id: ID!
    name: String!
    foodmapLevel: Int!
    productId: String!
}

type User {
    firstname: String!
    name: String!
    sex: String
    weight: String
    height: String
    id: ID!
    smoke: Boolean
    treatment: Boolean
}

type Stats {
    updatedAt: String
    createdAt: String
    nbCrise: Int
    moyCrise: Float
    nbMedicines: Int
    nbMeals: Int
    dayWithoutCrisis: Int
}

type FoodmapStat {
    hightlevel: Int!
    mediumlevel: Int!
    lowlevel: Int!
}

type Intolerant {
    id: String!
    name: String!
}

type Recipe {
    label: String!
    url: String!
    img: String!
    calories: Float!
    ingredients: [Ingredient!]!
    intolerant: [Intolerant]!

}

type Ingredient {
    label: String!
    weight: Float!,
    foodCategory: String,
    img: String,
    intolerent: Boolean!,
}
type ErrorLog {
    id: ID!
    createdAt: String!
    updatedAt: String!
    code: Int
    name: String
    requestName: String
    args: JSON
    error: String
}

type MetricRequestElement {
    name: String!
    count: String!
}

type MetricRequestLog {
    id: ID!
    createdAt: String!
    updatedAt: String!
    name: String!
}

type MetricRequestStat {
    stats: [MetricRequestElement]!
    logs: [MetricRequestLog]!
}

type UserScaled {
    date: String!
    number: Int!
}

type MetricUser {
    numberOfUser: Int!
    numberOfActiveUser: Int!
    scaledData: [UserScaled]!
}

type SuspiciousFood {
    id: ID!
    food: String!
    level: Int!
    updatedAt: String!
}
